
DATABASE_URL='postgresql://neondb_owner:PnT0zasdkZA8@ep-shy-fire-aaz5xijh.westus3.azure.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1hcGUtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mBevAMM6yH9PRtUxwEQxzQAtntFKHMxcBPiQTKbs07


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up